WpfMessageBox/WpfMessageBox.xaml

<Window x:Class="WpfMessageBoxLibrary.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessageBoxLibrary"
        mc:Ignorable="d"
        Title="[Title]"
        MinHeight="150"
        MinWidth="150"
        MaxWidth="800"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="gridContent"
            Grid.Row="0"
            Margin="10,10,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MaxHeight="500"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                x:Name="imageIcon"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                MaxWidth="32"
                Margin="0,0,10,0"
                VerticalAlignment="Top"/>
            <TextBlock
                x:Name="textBlockHeader"
                Grid.Row="0"
                Grid.Column="1"
                MaxHeight="100"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="#0078d7"
                Text="[Header]"
                TextWrapping="Wrap"/>
            <TextBlock
                x:Name="textBlockMessage"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="0,0,0,10"
                Text="[Message]"
                TextWrapping="Wrap"/>
            <TextBox
                x:Name="textBox"
                Grid.Row="3"
                Grid.Column="1"
                Height="20"
                Margin="0,10,0,10"
                Text="[TextBox]"
                TextOptions.TextFormattingMode="Display"/>
            <CheckBox
                x:Name="checkBox"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,0,10"
                Content="[CheckBox]"
                TextOptions.TextFormattingMode="Display"/>
        </Grid>
        <Grid
            Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                >
            </GroupBox>
            <Expander
                x:Name="details"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Margin="10"
                Header="See details"
                VerticalAlignment="Center" Expanded="Details_Expanded" Collapsed="Details_Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid 
                    Margin="0,10,0,0">
                        <TextBox
                            x:Name="textBlockDetails"
                            Grid.Row="0" 
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">dddddddggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggdddddddddddddddd
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </Expander>
            <WrapPanel 
                Grid.Column="2"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Right">
                <Button
                    x:Name="buttonAbort"
                    Grid.Column="0"
                    Height="24"
                    MinWidth="80"
                    Padding="10,0"
                    Margin="10,0,0,0"
                    Click="ButtonAbort_Click"
                    Content="[Abort]"
                    TextOptions.TextFormattingMode="Display"/>
                <Button
                    x:Name="buttonRetry"
                    Grid.Column="0"
                    Height="24"
                    MinWidth="80"
                    Padding="10,0"
                    Margin="10,0,0,0"
                    Click="ButtonRetry_Click"
                    Content="[Retry]"
                    TextOptions.TextFormattingMode="Display"/>
                <Button
                    x:Name="buttonIgnore"
                    Grid.Column="0"
                    Height="24"
                    MinWidth="80"
                    Padding="10,0"
                    Margin="10,0,0,0"
                    Click="ButtonIgnore_Click"
                    Content="[Ignore]"
                    TextOptions.TextFormattingMode="Display"/>
                <Button
                    x:Name="buttonOk"
                    Grid.Column="0"
                    Height="24"
                    MinWidth="80"
                    Padding="10,0"
                    Margin="10,0,0,0"
                    Click="ButtonOk_Click"
                    Content="[OK]"
                    TextOptions.TextFormattingMode="Display"/>
                <Button
                    x:Name="buttonYes"
                    Grid.Column="1"
                    Height="24"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    Padding="10,0"
                    Click="ButtonYes_Click"
                    Content="[Yes]"
                    TextOptions.TextFormattingMode="Display"/>
                <Button
                    x:Name="buttonNo"
                    Grid.Column="2"
                    Height="24"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    Padding="10,0"
                    Click="ButtonNo_Click"
                    Content="[No]"
                    TextOptions.TextFormattingMode="Display"/>
                <Button
                    x:Name="buttonCancel"
                    Grid.Column="3"
                    Height="24"
                    MinWidth="80"
                    Margin="10,0,0,0"
                    Padding="10,0"
                    Click="ButtonCancel_Click"
                    Content="[Cancel]"
                    TextOptions.TextFormattingMode="Display"/>
            </WrapPanel>
            <Grid
                x:Name="footer"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="681*"/>
                </Grid.ColumnDefinitions>
                <Separator
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                <Image
                    x:Name="imageFooter"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,49.25,16"
                    MaxHeight="20" Grid.ColumnSpan="2"/>
                <TextBlock
                    x:Name="textBlockFooter"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="[TextFooter]"
                    TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,0,16"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
